# PushUpClayBioseguridad

./: BACKEND.sln  DB.sql  README.md  migration.bat
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CiudadController.cs  ClienteController.cs  ContratoController.cs  DepartamentoController.cs  DireccionController.cs  EmpleadoController.cs  EstadoController.cs  PaisController.cs  PersonaController.cs  ProgramacionController.cs  PuestoController.cs  TipoPersonaController.cs  TurnoController.cs  UserController.cs
API/Dtos/: CiudadDto.cs  ClienteDto.cs  ContratoDto.cs  DepartamentoDto.cs  DireccionDto.cs  EmpleadoDto.cs  EstadoDto.cs  PersonaDto.cs  ProgramacionDto.cs  PuestoDto.cs  TipoPersonaDto.cs  TurnoDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
Application/Repositories/: CiudadRepository.cs  ClienteRepository.cs  ContratoRepository.cs  DepartamentoRepository.cs  DireccionRepository.cs  EmpleadoRepository.cs  EstadoRepository.cs  GenericRepository.cs  PaisRepository.cs  PersonaRepository.cs  ProgramacionRepository.cs  PuestoRepository.cs  RolRepository.cs  TipoPersonaRepository.cs  TurnoRepository.cs  UserRepository.cs
Application/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Ciudad.cs  Cliente.cs  Contrato.cs  Departamento.cs  Direccion.cs  Empleado.cs  Estado.cs  Pais.cs  Persona.cs  Programacion.cs  Puesto.cs  Rol.cs  TipoPersona.cs  Turno.cs  User.cs
Domain/Interfaces/: ICliente.cs  IContrato.cs  IDireccion.cs  IEmpleado.cs  IGenericRepository.cs  IPais.cs  IPersona.cs  IProgramacion.cs  IPuesto.cs  ITipoPersona.cs  ITurno.cs  IUnitOfWork.cs  IUser.cs
Persistence/: Class1.cs  Persistence.csproj
Persistence/Data/: Context.cs
Persistence/Data/Configuration/: CiudadConfiguration.cs  ClienteConfiguration.cs  ContratoConfiguration.cs  DepartamentoConfiguration.cs  DireccionConfiguration.cs  EmpleadoConfiguration.cs  EstadoConfiguration.cs  PaisConfiguration.cs  PersonaConfiguration.cs  ProgramacionConfiguration.cs  PuestoConfiguration.cs  RolConfiguration.cs  TipoPersonaConfiguration.cs  TurnoConfiguration.cs  UserConfiguration.cs
